{
	"compilerOptions": {
    "moduleDetection": "force",
    "module": "esnext",
    "target": "esnext",
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
	},
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}